<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato - JB Engelke Tech Solutions</title>
    <link rel="icon" type="image/png" href="assets/image.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">🏠 Home</a>
        <a href="sobre.html">ℹ️ Sobre</a>
        <a href="php/produtos.php">🛒 Produtos</a>
        <a href="php/novidades.php">📰 Novidades</a>
        <a href="contato.html">📞 Contato</a>
    </nav>
    <main>
        <h1>Contato</h1>
        <form>
            <label>🪪Nome:<input type="text" name="nome"></label><br>
            <label>📩Email:<input type="email" name="email"></label><br>
            <label>📨Mensagem:<textarea name="mensagem"></textarea></label><br>
            <button type="submit">Enviar</button>
        </form>
        <div class="social-buttons">
            <a href="https://instagram.com/joaorafa17" class="instagram" target="_blank">Instagram</a>
            <a href="https://linkedin.com/in/joão-rafael-engelke-santos" class="linkedin" target="_blank">LinkedIn</a>
          </div>
          
    </main>
</body>
</html>