<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>JB Engelke Tech Solutions</title>
    <link rel="icon" type="image/png" href="assets/image.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html">🏠 Home</a>
        <a href="sobre.html">ℹ️ Sobre</a>
        <a href="php/produtos.php">🛒 Produtos</a>
        <a href="php/novidades.php">📰 Novidades</a>
        <a href="contato.html">📞 Contato</a>
    </nav>
    <main>
        <header>
            <h1>Bem-vindo à JB Engelke Tech Solutions 🌐</h1>
            <p>Conectando empresas ao futuro com soluções tecnológicas de ponta.</p>
        </header>

        <section>
            <h2>O que Fazemos</h2>
            <p>Na JB Engelke Tech Solutions, oferecemos soluções inovadoras para transformar a maneira como as empresas operam. Desde automação de processos até inteligência artificial, estamos aqui para ajudar sua empresa a crescer.</p>
            <div class="produtos-buttons">
                <a href="sobre.html" class="btn" target="_blank">ℹ️Sobre</a>
              </div>
        </section>

        <section>
            <h2>Nossos Produtos</h2>
            <p>Explore nossa linha de produtos projetados para atender às necessidades do mercado moderno. Oferecemos ferramentas que aumentam a eficiência e a segurança do seu negócio.</p>
            <div class="index-buttons">
                <a href="php/produtos.php" class="btn" target="_blank">🛒Produtos</a>
              </div>
        </section>

        <section>
            <h2>Últimas Novidades</h2>
            <p>Fique por dentro das tendências e inovações tecnológicas que estão moldando o futuro. Confira nossas últimas notícias e atualizações.</p>
            <div class="produtos-buttons">
                <a href="php/novidades.php" class="btn" target="_blank">📰Novidades</a>
              </div>
        </section>

        <section>
            <h2>Entre em Contato</h2>
            <p>Quer saber como podemos ajudar sua empresa? Entre em contato conosco e descubra como nossas soluções podem transformar seu negócio.</p>
            <div class="produtos-buttons">
                <a href="php/novidades.php" class="btn" target="_blank">📞Contato</a>
              </div>
    </main>
    
</body>
</html>

