<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre - JB Engelke Tech Solutions</title>
    <link rel="icon" type="image/png" href="assets/image.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">🏠 Home</a>
        <a href="sobre.html">ℹ️ Sobre</a>
        <a href="php/produtos.php">🛒 Produtos</a>
        <a href="php/novidades.php">📰 Novidades</a>
        <a href="contato.html">📞 Contato</a>
    </nav>

    <main>
        <h1>Sobre a JB Engelke Tech Solutions 🚀</h1>
        <section>
            <p>A <strong>JB Engelke Tech Solutions</strong> foi fundada em <strong>2015</strong> por <strong>João Rafael Engelke Santos</strong> e <strong>Brunna Rodrigues Duarte</strong>.</p>
            <p>💡 Combinando vasta experiência em desenvolvimento de software, infraestrutura de TI e segurança da informação, eles decidiram criar uma empresa que realmente fizesse a diferença na transformação digital de outras organizações.</p>
            <p>Desde então, a JB Engelke Tech Solutions tem se dedicado a fornecer soluções inovadoras e personalizadas para atender às necessidades específicas de cada cliente. 🌟</p>
        </section>

        <h2>Nossa História 📜</h2>
        <section>
            <img src="assets/Linha do Tempo da Empresa (1).png" alt="Linha do tempo da empresa">
            <ul>
                <li><strong>2015:</strong> Fundação da empresa em Rio de Janeiro, RJ. 🏙️</li>
                <li><strong>2017:</strong> Lançamento da primeira solução de cloud privada própria. ☁️</li>
                <li><strong>2020:</strong> Expansão para a América Latina. 🌎</li>
                <li><strong>2025:</strong> Certificação Great Place to Work (GPTW). 🏆</li>
            </ul>
        </section>

        <h2>Nossos Valores 💼</h2>
        <section>
            <img src="assets/Nossos Valores Corporativos.png" alt="Nossos valores" style="width:100%; border-radius:12px; margin-bottom: 1rem;">
            <ul>
                <li>💡 Inovação contínua</li>
                <li>⚖️ Transparência e ética</li>
                <li>✅ Compromisso com a qualidade</li>
                <li>🎯 Foco total no sucesso do cliente</li>
            </ul>
        </section>

        <section>
            <p>Hoje, a <strong>JB Engelke Tech Solutions</strong> é referência em <strong>automação empresarial</strong>, <strong>inteligência artificial aplicada aos negócios</strong> e <strong>infraestrutura segura na nuvem</strong>. 🌐</p>
            <p>Somos movidos pela paixão por inovação e pelo desejo de construir um futuro melhor através da tecnologia. 💻</p>
            <p>Nosso compromisso é com a excelência e a satisfação dos nossos clientes, sempre buscando soluções que realmente façam a diferença. ⭐</p>
            <p>Se você está pronto para levar sua empresa para o próximo nível, entre em contato conosco e descubra como podemos ajudar. 📩</p>
        </section>
    </main>
</body>
</html>
