@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  padding-top: 70px;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  background: linear-gradient(90deg, #007bff, #00c6ff);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffdd57;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

h1, h2 {
  color: #007bff;
  margin-bottom: 1rem;
}

section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

img {
  width: 80%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 2rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
form {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

form input, form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

form button {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

form button:hover {
  background: linear-gradient(90deg, #0056b3, #00a6cc);
}

.button {
  display: inline-block;
  padding: 1rem 2rem;
  margin-top: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg, #007bff, #00c6ff);
  border-radius: 30px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background: linear-gradient(90deg, #0056b3, #00a6cc);
  transform: scale(1.05);
}

.social-buttons a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px;
  color: white;
  transition: background 0.3s ease;
}

.social-buttons a.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-buttons a.linkedin {
  background-color: #0077b5;
}

social-buttons a.instagram:hover,
.social-buttons a.linkedin:hover {
  opacity: 0.8;
}

.btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg, #007bff, #00c6ff);
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.btn:hover {
  background: linear-gradient(90deg, #0056b3, #00a6cc);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.produtos-buttons, .index-buttons {
  text-align: center;
  margin-top: 2rem;
}

.produtos-buttons a, .index-buttons a {
  margin: 0.5rem;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  nav a {
    margin: 0.5rem 0;
  }
  main {
    padding: 1rem;
  }
  img {
    width: 90%;
  }
  .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }

  .produtos-buttons, .index-buttons {
    margin-top: 1.5rem;
  }
}
